*{
    padding: 0;
    margin: 0;
}
body{
    width: 100vw;
    height: 100vh;
    background-color:#ddd;
    display:flex;
    flex-direction:column;
    box-sizing:border-box;
    main{
       flex:1;
       background-color:#ccc;
       position: relative;
      span{
          position:absolute;
          left:50%;
          top:50%;
          
          font-size:2em;
          color:white;
          transform:translate(50%.50%);
          opacity: .5;
      }
       div{
           position:absolute;
           left:0;
           top:0;
           width: 100%;
           height: 100%;
           transition:3s;
           transform:translateY(-100%);
           z-index:1;
       }
       div:nth-of-type(1){
         background-color:red;
    }
    div:nth-of-type(2){
         background-color:green;
    }
    div:nth-of-type(3){
        background-color:blue;
    }
    div:target{
            transform:translateY(0px);
        }
       
    }
    nav{
        height: 8vh;
        background-color:#bbb;
        display:flex;
        justify-content: space-around;
        align-items:center;
        a{
            font-size:1.5em;
            text-transform: uppercase;
            opacity:.6;
           flex:1;
           text-align: center;
           text-decoration:none;
           color:rgba(219, 78, 78,.7);
        }
        a:nth-child(2){
            border-right:solid 2px black;
            border-left:solid 2px black;
        }
       
    }
}