<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo15</title>

    <style>

        body{
            width: 100vw;
            height: 100vh;
            box-sizing:border-box;
            background-color:#555;
            display:flex;
            justify-content: center;
            align-items:center;
        }
        main{
            /* background-color: #ccc; */
            width: 400px;
            height: 400px;
            display:flex;
            position:relative;
            transform-style: preserve-3d;
            transform:perspective(900px) rotateY(-45deg);
            transition:2s;
        }
        div{
            position:absolute;
            left:50%;
            top:50%;
            width: 200px;
            height: 200px;
            transform:translate(-50%,-50%);
            /* background-color:#eee; */
            font-size:4em;
            color:#111;
            display:flex;
            justify-content: center;
            align-items:center;
            transform-origin:center center 100px;
            transition:2s;
        }
      
        div:nth-of-type(1){
          
            background-color:hotpink;
            transform:rotateY(90deg);
        }
        div:nth-of-type(2){
 
            background-color:indianred;
            transform:rotateY(180deg);
        }
        div:nth-of-type(3){
 
            background-color:lemonchiffon;
            transform:rotateY(270deg);
        }
        div:nth-of-type(4){

            background-color:lightseagreen;
            transform:rotateY(360deg);
        }
        div:nth-of-type(5){
            background-color:moccasin;
            transform-origin:top;
            transform:rotateX(90deg);
        }
        div:nth-of-type(6){
            background-color:magenta;
            transform-origin:bottom;
            transform:rotateX(-90deg);
        }
        main:hover{
            transform-origin:center center;
            transform:rotateZ(180deg);
        }
    </style>
</head>
<body>
    <main>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </main>
</body>
</html>