<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo10</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing:border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-color:#ccc;
            display:flex;
            justify-content:center;
            align-items: center;
        }
        main{
            width: 400px;
            height: 400px;
            border:solid 2px silver;
            display:flex;
            justify-content: center;
            align-items:center;
            opacity: 1;
            transform-style: preserve-3d;
            transform:perspective(900px) rotateY(45deg);
        }
        body main div{
            width: 200px;
            height: 200px;
            background-color:orangered;
            transition:.6s;
        }
        body main div:hover{
            transform:perspective(900px) rotate3d(1,1,0,90deg);
        }
    </style>

</head>
<body>
    <main>
        <div></div>
    </main>
</body>
</html>