body{
    article{
        // position: relative;
        div{
            // background:url("../../image/photo_4.gif");
            width: 200px;
            height: 200px;
            font-size:14px;
            color:greenyellow;
            background:linear-gradient(to right, red,blue);
            
            // background-repeat: no-repeat;

            // position: absolute;
            // left:30px;
            // top:30px;
        }
    }
}