<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo13</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing:border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-color:#aaa;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        main{
            width: 400px;
            height: 400px;
            /* background-color:lightgreen; */
            position:relative;
         
        }
        body main div{
            width:100px;
            height: 100px;
            border-radius: 50%;
            background-color:greenyellow;
            position:absolute;
            display:flex;
            justify-content: center;
            align-items: center;
            visibility:hidden;
            transition:1s;
            transform-origin:200px 200px;
        }
        body main div span{
            font-size:3em;
            color:green;
     
        }
        body main::before{
            content:'NILU';
            position:absolute;
            width: 250px;
            height: 250px;
            border-radius: 50%;
            left:50%;
            top:50%;
            transform:translate(-50%,-50%);
            background-color:greenyellow;
            display:flex;
            justify-content: center;
            align-items: center;
            font-size:3em;
            color:green;
        }

body main:hover div{
    visibility: visible;
}
body main:hover div:nth-of-type(1){
    transform:rotate(40deg);

}
body main:hover div:nth-of-type(2){
    transform:rotate(80deg);

}
body main:hover div:nth-of-type(3){
    transform:rotate(120deg);
}
body main:hover div:nth-of-type(4){
    transform:rotate(160deg);
}
body main:hover div:nth-of-type(5){
    transform:rotate(200deg);
}
body main:hover div:nth-of-type(6){
    transform:rotate(240deg);
}
body main:hover div:nth-of-type(7){
    transform:rotate(280deg);
}
body main:hover div:nth-of-type(8){
    transform:rotate(320deg);
}body main:hover div:nth-of-type(9){
    transform:rotate(360deg);
}
    </style>
</head>
<body>
    <main>
        <div><span>1</span></div>
        <div><span>2</span></div>
        <div><span>3</span></div>
        <div><span>4</span></div>
        <div><span>5</span></div>
        <div><span>6</span></div>
        <div><span>7</span></div>
        <div><span>8</span></div>
        <div><span>9</span></div>
    </main>
</body>
</html>