<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo12</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing:border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-color:#ccc;
            display:flex;
            justify-content:center;
            align-items: center;
        }
        main{
            width: 400px;
            height: 400px;
            border:solid 2px silver;
            display:flex;
            justify-content: center;
            align-items:center;
          
        }
        body main div{
            width: 200px;
            height: 200px;
            background-color:orangered;
            transform-origin: right top;
            transition:1s;
        }
        body main div:hover{
            /* transform:skew(45deg); */
            transform:rotate(45deg);
        }
        </style>
</head>
<body>
    <main>
        <div></div>
    </main>
</body>
</html>