<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>demo02</title>
		<style type="text/css">
			*{
				padding:0;
				margin:0;
				box-sizing:border-box;
			}
			body{
				width: 100vw;
				height:100vh;
				background:white;
				display:flex;
				justify-content:center;
				align-items: center;;
				position:relative;
			}
			main{
				width: 100px;
				height: 100px;
				background:green;
				border-radius:50%;
				position:absolute;
				bottom: 30px;
				animation-name: ball;
				animation-duration:2s;
				animation-iteration-count: infinite;
				animation-direction: alternate;
			}
			body::after{
				content:"";
				width: 100px;
				height:40px;
				border-radius:50%;
				position:absolute;
				bottom:0;
				background:silver;
				z-index:-1;
				opacity:.8;
				animation-name: shadow;
				animation-duration:2s;
				animation-iteration-count: infinite;
				animation-direction: alternate;
			}
			@keyframes shadow{
				
				to{transform: scale(.3);
				opacity:.4;
				}
			}
			@keyframes ball{
				to{
					transform: translateY(-400px);
					
				}
			}
		</style>
	</head>
	<body>
		<main>
			<div>
				
			</div>
		</main>
	</body>
</html>
