<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo03</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing:border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            background:#555;
            display:grid;
            justify-content: center;
            align-items: center;
        }
        main{
            width: 400px;
            height: 400px;
            overflow:hidden;
          align-self:center;
          justify-self:center;
          overflow:hidden;
          position: relative;;
        }
        section{
            width: 1600px;
            height: 400px;
            display:grid;
            grid-template: 1fr/repeat(4,1fr);
            animation-name:slided;
            animation-duration:4s;
            animation-timing-function: steps(4,end);
            animation-iteration-count: infinite;
        }
        div{
            overflow:hidden;
        }
        img{
            width: 100%;
            opacity:.8;
        }
        @keyframes slided {
            to{
                transform:translateX(-1600px);
            }
        }
        ul{
            position:absolute;
            left: 50%;
            bottom: 20px;
            transform:translateX(-50%);
            width: 200px;
            height: 40px;
            display:grid;
            grid-template: 1fr/repeat(4,1fr);
            list-style: none;
            justify-items: center;
        }
        li{
            width: 30px;
            height: 30px;
            border-radius:50%;
            background:#ddd;
            display:grid;
            justify-content: center;
            align-items: center;
            opacity:.6;
        }
        ul::after{
            position:absolute;
            left:10px;
            top:0;
            content:"";
            width: 30px;
            height: 30px;
            border-radius:50%;
            background:#222;
            display:grid;
            justify-content: center;
            align-items: center;
            opacity:.6;
            animation-name:move;
            animation-duration:4s;
            animation-timing-function: steps(4,end);
            animation-iteration-count: infinite;
        }
        @keyframes move {
            to{
                transform:translateX(200px);
            }
        }
        section:hover ,section:hover+ul::after{
            animation-play-state: paused;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <div><img src="../../image/photo_3.jpg" alt=""></div>
            <div><img src="../../image/photo_5.jpg" alt=""></div>
            <div><img src="../../image/photo_6.jpg" alt=""></div>
            <div><img src="../../image/photo_7.jpg" alt=""></div>
        </section>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </main>
</body>
</html>